<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لعبة حروف</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="banner" id="gridBanner"></div>
        <div class="mobile-notice">لتظهر الأشكال السداسية بشكل أفضل، قم بتدوير الجوال</div>
        <div class="hex-grid" id="hexGrid"></div>
        <div class="party-text" id="partyText">مبروك</div>
        <div class="icon-container">
            <button id="shuffleButton" class="icon-btn" title="خلط الحروف"><i class="fas fa-random"></i></button>
            <button id="swapColorsButton" class="icon-btn" title="عكس"><i class="fas fa-exchange-alt"></i></button>
            <button id="changeColorsButton" class="icon-btn" title="تغيير الألوان"><i class="fas fa-palette"></i></button>
            <button id="partyButton" class="icon-btn party-btn" title="بارتي">🎉</button>
            <input type="range" id="resizeSlider" min="0.25" max="1.5" step="0.1" value="1" title="تكبير/تصغير">
        </div>
        <button id="copyLettersButton" class="copy-btn" title="نسخ الحروف"><i class="fas fa-copy"></i></button>

        <div class="sparkle" style="left: 15%; top: 25%;"></div>
        <div class="sparkle" style="left: 35%; top: 45%;"></div>
        <div class="sparkle" style="left: 55%; top: 15%;"></div>
        <div class="sparkle" style="left: 75%; top: 35%;"></div>
        <div class="sparkle" style="left: 25%; top: 65%;"></div>
    </div>
    
    <div class="random-grid" id="randomGrid"></div>
    <div class="side-grid-container">
        <div class="side-grid left-grid" id="leftGrid"></div>
        <div class="side-grid right-grid" id="rightGrid"></div>
    </div>
    

    
        <div class="flash"></div>
    </div>

    
    
    
    
<script src="game.js"></script>
</body>
</html>