
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg,#333, #ffd700);
            flex-direction: column;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }
        .banner {
            width: 100%;
            max-width: 600px;
            padding: 15px;
            background-color: #333;
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-family: 'Tahoma', sans-serif;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .hex-grid {
            padding: 0;
            background: #000000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 560px; 
            max-width: 100%; 
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform-origin: center; 
        }
        .row {
            display: flex;
            gap: 2px;
            justify-content: center;
        }
        .row:nth-child(even) {
            margin-left: 42px;
        }
        .row:nth-child(odd) {
            margin-right: 42px;
        }
        .row:not(:first-child) {
            margin-top: -20px;
        }
        .hexagon {
            width: 80px;
            height: 92px;
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            background-color: #ffffe0;
        }
        .hexagon:hover {
        }
        .hexagon::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            clip-path: inherit;
            transform: scale(1.05);
            z-index: -1;
        }
        .hexagon.fade {
            animation: fadeIn 0.5s ease-in-out;
        }
        .hexagon.color-transition {
            transition: background-color 0.1s ease;
        }
        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }
        .red-fixed {
            background-color: #ff4081;
            cursor: default;
        }
        .green-fixed {
            background-color: #81c784;
            cursor: default;
        }
        .outer-fixed-odd-right {
            clip-path: polygon(0% 25%, 50% 0%, 50% 100%, 0% 75%, 0% 25%);
        }
        .outer-fixed-even-left {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 50% 0%);
        }
        .outer-fixed-top {
            clip-path: polygon(0% 25%, 100% 25%, 100% 75%, 50% 100%, 0% 75%);
        }
        .outer-fixed-bottom {
            clip-path: polygon(0% 25%, 50% 0%, 100% 25%, 100% 75%, 0% 75%);
        }
        .outer-fixed-top-left {
            clip-path: polygon(50% 25%, 100% 25%, 100% 75%, 50% 100%, 50% 75%);
        }
        .outer-fixed-bottom-left {
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 75%, 50% 25%);
        }
        .icon-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .icon-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        .icon-btn:hover {
            background-color: brown;
            transform: scale(1.1);
        }
        .party-btn {
            font-size: 28px;
        }
        .copy-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: brown;
            color: #fff;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        .copy-btn:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
        #resizeSlider {
            width: 100px; 
            height: 10px;
            -webkit-appearance: none; 
            appearance: none;
            background: #007bff; 
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        #resizeSlider:hover {
            background: #0056b3; 
        }
        #resizeSlider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #fff; 
            border-radius: 50%;
            border: 2px solid #007bff;
            cursor: pointer;
        }
        #resizeSlider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            border: 2px solid #007bff;
            cursor: pointer;
        }
        .party-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 120px;
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            color: #ffd700;
            text-shadow: 2px 2px 5px #ff4500;
            display: none;
            z-index: 10;
            animation: pulse 0.8s infinite alternate;
            -webkit-text-stroke: 2px #000000;
            text-stroke: 2px #000000;
        }
        @keyframes pulse {
            0% { transform: translate(-50%, -50%) scale(1); }
            100% { transform: translate(-50%, -50%) scale(1.2); }
        }
        .sparkle {
            position: fixed;
            width: 5px;
            height: 5px;
            background-color: #fff;
            animation: sparkle 2s infinite;
            display: none;
            border-radius: 50%;
        }
        @keyframes sparkle {
            0% { opacity: 0; transform: scale(0); }
            50% { opacity: 1; transform: scale(1.5); }
            100% { opacity: 0; transform: scale(0); }
        }
        .active .sparkle {
            display: block;
        }
        .flash {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 215, 0, 0.3);
            opacity: 0;
            animation: flash 0.5s infinite;
            display: none;
        }
        @keyframes flash {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .active .flash {
            display: block;
        }
        .mobile-notice {
            display: none; 
            background-color: #fff3cd;
            color: #856404;
            padding: 10px;
            text-align: center;
            font-family: 'Tahoma', sans-serif;
            font-size: 16px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        @media (max-width: 768px) {
            .mobile-notice {
                display: block;
            }
        }
      

        .random-grid {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 150px; /* عرض الشبكة العشوائية */
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .side-grid-container {
            display: flex;
            justify-content: space-between; /* توزيع العناصر على الجانبين */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* منع التفاعل مع الأشكال */
        }
        
        .side-grid {
            width: 15%; /* تقليل عرض المنطقة */
            height: 100%;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        
        .grid-item {
            width: 30px;
            height: 30px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }
        